<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c662f80269444804a21696a209800a77" Name="Diagram1">
        <EntityTypeShape EntityType="KiauShopDBModel.AboutTb" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KiauShopDBModel.NewsTb" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KiauShopDBModel.ProductGroupTb" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KiauShopDBModel.UserTb" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KiauShopDBModel.SlideShowTb" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="KiauShopDBModel.ContactUsTb" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="KiauShopDBModel.NewslettersTb" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="KiauShopDBModel.ProductTb" Width="1.5" PointX="4.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>